{
  "name": "next-fetch2base64",
  "description": "Fetch resource to base64",
  "main": "dist/next-fetch2base64.js",
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "next"
  ],
  "homepage": "https://github.com/afeiship/next-fetch2base64",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "build",
    "gulpfile.js"
  ]
}
